# Hackerrank

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agauchat/android/hackerrank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agauchat/android/hackerrank/: MainApplication.kt
app/src/main/java/com/agauchat/android/hackerrank/data/api/: ApiService.kt  NetworkDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/agauchat/android/hackerrank/data/model/: BestSellers.kt  BookItem.kt  Books.kt
app/src/main/java/com/agauchat/android/hackerrank/data/repository/: MainRepository.kt  MainRepositoryInterface.kt  Repository.kt
app/src/main/java/com/agauchat/android/hackerrank/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/agauchat/android/hackerrank/ui/: BookRecyclerViewAdapter.kt  BookRecyclerViewHolder.kt  BookRecyclerViewItem.kt  BookViewModel.kt  BooksAdapter.kt  BooksHolder.kt  BooksViewModel.kt  MainActivity.kt
app/src/main/java/com/agauchat/android/hackerrank/ui/utils/: ExtensionFunctions.kt  Genre.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  book_card.xml  book_item.xml  section_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agauchat/android/hackerrank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
