# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#retrofit_version=2.9.0
#retrofit_converter_gson_version=2.9.0
#okhttp_loggin_interceptor_version=3.12.10
#google_gson_version=2.8.6
#glideVersion=4.12.0
#dagger_hilt_android_version=2.37
#hilt_compiler_version=1.0.0-alpha02
#lifecycle_version=2.2.0


##################################################################################
# Production dependencies version
##################################################################################
kotlinVersion=1.5.0
androidxktxVersion=1.3.1
androidxAppCompatVersion=1.3.0
googleMaterialVersion=1.2.1
constraintLayoutVersion=2.0.4
cardViewVeersion=1.0.0
navigationComponentVersion=2.3.5
retrofit_version=2.9.0
retrofit_converter_gson_version=2.9.0
okhttp_loggin_interceptor_version=3.12.10
google_gson_version=2.8.6
paging_version=3.0.0
lifecycle_version=2.2.0
room_version=2.2.5
glideVersion=4.12.0
dagger_hilt_android_version=2.37
hilt_compiler_version=1.0.0-alpha02

##################################################################################
# Testing dependencies version
##################################################################################
androidx_test_version = 1.3.0
junit_version = 4.13.1
coroutines_test_version = 1.3.2
robolectric_version = 4.3.1
ext_junit_version = 1.1.2
arch_core_testing_version = 2.1.0
espresso_version = 3.3.0